# Si-Ge-Sn input test
# variables declaring
clear
units            metal
variable         T equal 300
variable         V equal vol
variable         dt equal 5.0e-6
variable         p equal 200     # correlation length
variable         s equal 10      # sample interval
variable         d equal $p*$s   # dump interval

# convert from LAMMPS real units to SI

variable         kB equal 1.3806504e-23    # [J/K] Boltzmann
variable         eV2J equal 1.602176565e-19
variable         A2m equal 1.0e-10
variable         ps2s equal 1.0e-12
variable         convert equal ${eV2J}*${eV2J}/${ps2s}/${A2m}

# initialization
atom_style       atomic
atom_modify      map array
boundary         p p p
dimension        3
newton           on
pair_style       sw

# atom definition
read_data        data.SGS
mass             1 28.0855
mass             2 72.64

pair_coeff       * * SGS.sw Si Ge
timestep         ${dt}
thermo           $d

# equilibrium and thermalization
velocity         all create $T 102486 mom yes rot yes dist gaussian
fix              NVT all nvt temp $T $T 10 drag 0.2
run              10000

# thermal conductivity calculation
#unfix           NVT
#fix             NVE all nve

reset_timestep   0
compute          myKE all ke/atom
compute          myPE all pe/atom
compute          myStress all stress/atom NULL virial
compute          flux all heat/flux myKE myPE myStress
variable         Jx equal c_flux[1]/vol
variable         Jy equal c_flux[2]/vol
variable         Jz equal c_flux[3]/vol
fix              JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
variable         scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable         k11 equal trap(f_JJ[3])*${scale}
variable         k22 equal trap(f_JJ[4])*${scale}
variable         k33 equal trap(f_JJ[5])*${scale}
thermo_style     custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33
run              100000
variable         k equal (v_k11+v_k22+v_k33)/3.0
variable         ndens equal count(all)/vol
print            "average conductivity: $k[W/mK] @ $T K, ${ndens} /A^3"

